@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
    --scroll-gray: #d6d6d6;
    --white: #ffffff;
    --black-font: #333;
    --black: #000;
    --shadow: #1e1e1e28;
    --link-purple: #a014a0;
    --quote-purple: #ecdbfa;
    --light-purple-bg: #ecdbfa;
    --purple: #e1bdfd;
    --card-purple: #e1bdfd30;
    --quote: #f7f7f7a2;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-gray);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-gray);
}


* {
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-gray) var(--white);
}


body {
    background-color: var(--white);
    font-family: "PT Serif", serif;
    color: var(--black-font);
    text-align: justify;
}

a {
    text-decoration: none;
}

li, p {
    font-size: 17px !important;
}

.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.navbar.scroll {
    box-shadow: 0 0 6px 1px var(--shadow) !important;
}

.navbar {
    background-color: var(--purple);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 30px;

    & #navbar_fp {
        display: none;

    }

    & img.navbar-img {
        width: 100px;
    }

    & .dropdown-toggle::after {
        margin-left: 0;
    }

    .navbar-brand h4 b {
        font-size: 20px;
        color: var(--black);
    }

    li.nav-item {
        display: flex;
        align-items: center;
    }

    li.nav-item h5 {
        margin-bottom: 0;
    }

    .nav-link,
    .nav-link h5 {
        font-size: 18px;
        color: var(--black);
    }


    .nav-item.dropdown h5 a:hover,
    .nav-link h5:hover {
        color: var(--black);
    }

}

.header.post {
    display: flex;
    height: 50vh;

    & .post-title {
        width: 50%;
        color: var(--black);
        font-weight: 600;
    }
}

.header {
    margin-top: 50px;
    text-align: center;
    background: linear-gradient(to bottom, var(--purple) 10%, var(--light-purple-bg) 40%, var(--white) 99%);
    background-position: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: -50px;
    width: 100%;
    height: calc(80vh - 50px);

    @media (min-width: 992px) {
        .container-header {
            padding-left: 5%;
            padding-right: 5%;
        }

        .container-header {
            max-width: 960px;
        }

    }

    .container-header {
        padding-left: 40px;
        padding-right: 40px;

        & img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    }

    @media (min-width: 1200px) {
        .container-header {
            max-width: 1140px;
            
        }
    }

    @media (max-width: 800px) {
        .container-header {            
            & img {
                width: 80%;
                height: auto;
                margin-bottom: 20px;
            }
        }
    }
}

.section {
    width: 100%;
    padding: 70px 25px;
}


.section.color {
    background-color: var(--card-purple);

    & .card-item-cols {
        background-color: var(--white);
    }

    box-shadow: 0px 0px 5px 0px var(--shadow)
}

.section.post {
    padding: 70px 10%;
}

.category-title {
    width: 100%;
    text-align: center;
    font-style: normal;
    color: var(--black);
    margin-bottom: 15px;
}

.category-subtitle {
    width: 100%;
    text-align: center;
    font-style: normal;
    margin: 0;
    margin-bottom: 15px;
}



.card-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45vh;
}

.card-flex {
    display: flex;
    align-items: center;
    justify-items: stretch;
    justify-content: center;

}

.card-item-cols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-purple);
    border-radius: 8px;
    margin: 15px;
    width: 50%;
    max-width: 350px;
    min-height: 420px;
    padding: 30px;

}

.card-img-top {
    width: auto;
    height: 200px;
}


.card-title {
    color: var(--black) !important;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    color: var(--black-font);
    margin-bottom: 5px;
}

.footer {
    width: 100%;
    padding: 15px 0;
    text-align: center;

    & p {
        font-size: 12px !important;
    }

    & a {
        color: var(--black);
    }

    & p {
        margin-bottom: 0rem;
    }
}

.paper {
    text-decoration: none;
    font-weight: bold;
    color: var(--link-purple);
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: var(--black-font);
}

.accordion-button,
.accordion-button:not(.collapsed),
.accordion-item {
    text-decoration: none;
    text-align: var(--black) !important;
    background-color: #faf9f7;
}

.paper-img {
    width: 50%;
    margin-left: 25%;
}

blockquote {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;

    & p {
        position: relative;
        margin: 40px 0;
        padding: 40px;
        background-color: var(--quote);
        border-radius: 16px;
        width: 50% !important;
        display: flex;
        flex-direction: column;
        font-style: italic;

    }

    & p::before,
    & p::after {
        font-size: clamp(40px, 5vw, 80px);
        font-weight: bold;
        transform: scale(2);
        color: var(--quote-purple);
        opacity: 0.8;
        font-family: "Georgia", serif;
        font-style: normal;
    }

    & p>cite {
        margin-top: 10px;
        font-size: 15px;
    }

    & p::before {
        content: "“";
        position: absolute;
        top: -10px;
        left: -10px;
    }

    & p::after {
        content: "”";
        position: absolute;
        bottom: -70px;
        right: -10px;
    }
}


@media(min-width:992px) {

    .card {
        margin-top: 0px;
    }
}

@media(max-width:992px) {
    .navbar {
        padding: 5px 30px !important;
    }

    .navbar-toggler,
    .navbar-toggler:focus {
        border: none !important;
        box-shadow: none !important;
    }

    div#navbarToggler {
        background: var(--white);
        width: 100%;
        padding: 10px;
        position: absolute;
        left: 0;
        top: 50px;
    }

    li.nav-item {
        justify-content: flex-end;
    }

    .card-item-cols {
        max-width: 290px;
    }

    .header.post {

        flex-direction: column-reverse !important;
        height: 20vh;

    }

    blockquote>p {
        width: 80% !important;
    }
}

@media(max-width:790px) {
    .card-item-cols {
        max-width: 95%;
        width: 95%;
    }

    .paper-img {
        width: 100%;
        margin-left: 0;
    }

    blockquote>p {
        width: 90% !important;
    }
}